export const translations = {
  en: {
    home: 'home',
    about: 'about',
    projects: 'projects',
    contact: 'contact',
    heroTitle: "Hi, I'm ",
    heroRole: 'DevOps Engineer',
    heroDesc: 'I love when everything works… but automatically. 🐾',
    viewWork: 'View Work',
    contactMe: 'Contact Me',
    aboutTitle: 'About Me',
    aboutDesc: 'I’m a DevOps Engineer with 3 years of experience. I mainly work with cloud platforms, focusing on AWS and Google Cloud. I have a solid foundation in DevOps, as well as strong fundamentals in Platform Engineering and Backend Development. I’ve helped reduce cloud infrastructure costs, collaborated on building a developer platform with Backstage, and implemented monitoring, pipelines, and infrastructure. I’m passionate about automating and optimizing processes to improve scalability, reliability, and operational efficiency./nI enjoy cloud architecture, automation, and cloud operations, and I like exploring new services and solutions. Lately, I’ve been focusing on AI.',
    skillsTitle: 'Skills',
    projectsTitle: 'Projects',
    contactTitle: 'Get In Touch 🐾',
    footer: '© 2026 xGANDAx. Built with React. 🐾',
  },
  es: {
    home: 'inicio',
    about: 'sobre mí',
    projects: 'proyectos',
    contact: 'contacto',
    heroTitle: 'Hola, soy ',
    heroRole: 'Ingeniero DevOps',
    heroDesc: '“Me gusta que todo funcione… pero automático.”. 🐾',
    viewWork: 'Ver Proyectos',
    contactMe: 'Contáctame',
    aboutTitle: 'Sobre Mí',
    aboutDesc: 'Soy DevOps Engineer con 3 años de experiencia. Trabajo principalmente en cloud, enfocándome en AWS y Google Cloud, con una base sólida en DevOps y también bases sólidas en Platform Engineering y Backend Development. He ayudado a reducir costos de infraestructura cloud, colaboré en la creación de una plataforma de desarrollo con Backstage y he implementado monitoreo, pipelines e infraestructura. Me enfoco mucho en automatizar y optimizar procesos para mejorar la escalabilidad, confiabilidad y eficiencia operativa./nMe gusta la arquitectura de nube, la automatización y la operación en la nube, además de explorar nuevos servicios y soluciones. Últimamente estoy enfocado en la IA.',
    skillsTitle: 'Habilidades',
    projectsTitle: 'Proyectos',
    contactTitle: 'Contáctame 🐾',
    footer: '© 2026 xGANDAx. Construido con React. 🐾',
  }
}